{
  "name": "standards-kit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "knip": "knip",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "knip": "^5.76.3",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
